apply plugin:'application'

dependencies {
	compile project(':account:account-api')
	compile project(':framework:framework-dubbo-support')
}

mainClassName = 'com.cana.account.scheduler.main.AccountSchedulerMain'

applicationDefaultJvmArgs = ["-server", "-Xms256m", "-Xmx1024m", "-XX:MaxPermSize=512m", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12404", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]
