# hello-world

./: README.md  account.settings.gradle  asset.settings.gradle  build.gradle  common.settings.gradle  crawler.settings.gradle  credit.settings.gradle  demo.settings.gradle  early-warning.settings.gradle  flight-finance.settings.gradle  framework.settings.gradle  front.settings.gradle  libraries.gradle  marketing.settings.gradle  member.settings.gradle  message.settings.gradle  repayment.settings.gradle  report.settings.gradle  setting.settings.gradle  settings.gradle  signature.settings.gradle  test-springboot.settings.gradle  test.settings.gradle  wechat.settings.gradle  yundaex.settings.gradle
account/account-scheduler/: build.gradle  deploy-test.sh  deploy-test2.sh  deploy-test3.sh
account/account-scheduler/src/main/resources/spring/: account-scheduler-context.xml
account/account-server/: build.gradle  deploy-test.sh  deploy-test2.sh  deploy-test3.sh
account/account-service/: build.gradle
account/account-service/src/main/java/com/cana/account/service/: IAccountApplyService.java  IAccountAutoUpdateTradeRecordStatusTask.java  IAccountAutoUpdateWithdrawFeeTask.java  IAccountMessageService.java  IAccountService.java  IAccountTradeService.java
asset/asset-scheduler/: build.gradle
asset/asset-scheduler/src/main/resources/spring/: asset-scheduler-import.xml  asset-scheduler-quartz.xml  asset-scheduler-transaction.xml
asset/asset-search/: build.gradle
asset/asset-server/: build.gradle  deploy-test.sh
asset/asset-service/: build.gradle
asset/asset-service/src/main/java/com/cana/asset/service/: IABSMarketResearchService.java  IAssetCreditService.java  IAssetCustomerService.java  IAssetEnterpriseInfoService.java  IAssetFactorBusinessService.java  IAssetInvoiceService.java  IAssetLoanImportService.java  IAssetLoanInfoService.java  IAssetPoolService.java  IAssetProjectPersistenceService.java  IAssetUserPrivilegeService.java  IContractService.java  IHomsomService.java  IHomsomSettlementService.java  IMarketDataImportService.java  IUnderlyingAssetImportService.java  IUnderlyingAssetIndexService.java
asset/asset-service/src/main/resources/spring/: asset-service-aop.xml
asset/asset-service/src/test/resources/spring/: test-asset-service-aop.xml  test-asset-service-context.xml  test-asset-service-datasource.xml
cat/weixin-sender/: build.gradle  deploy-test.sh
cat/weixin-sender/src/main/java/com/travelzen/cat/weixinsender/: HttpBaseWeixinSender.java  Main.java  WeixinRequest.java
cat/weixin-sender/src/main/resources/properties/: logback-variables.properties
common/bankgate-server/: build.gradle  deploy-test.sh  deploy-test2.sh  deploy-test3.sh
common/bankgate-server/src/main/resources/mybatis/config/: bankgate-server-datasource.xml
common/bankgate-server/src/main/resources/mybatis/mapper/: BankgateExtraMapper.xml
common/bankgate-server/src/main/resources/properties/: logback-variables.properties
common/bankgate-server/src/main/resources/script/: canaBankgateServer.sh
common/bankgate-server/src/main/resources/template/request/: account_cancel_online.xml  adjust_fund_income.xml  attach_account_fee_query.xml  attach_account_presign.xml  attach_account_sign_query.xml  audit_file_download.xml  bid_info_query.xml  business_attach_account_balance_query.xml  commodity_info_day_inc.xml  commodity_info_query.xml  deposit_back.xml  deposit_back_query.xml  financing_frozen.xml  inject_fund_back.xml  inject_fund_back_query.xml  interest_bear_manual.xml  interest_count.xml  iou_balance_query.xml  order_trade_result_query.xml  pend_order_redeem.xml  pend_order_redeem_info.xml  redeem_repayment_count.xml  transfer_fund_force.xml  warehouse_order_status_query.xml  withdraw_fund.xml
common/bankgate-server/src/main/resources/template/request/response/: attach_account_presign.xml  commodity_info_query.xml  interest_bear_manual.xml  nologin_print_info_query.xml  online_redeem_count_frozen.xml  pend_order_redeem.xml  pend_order_redeem_info.xml  redeem_repayment_count.xml  warehouse_order_status_query.xml
common/bankgate-server/src/test/resources/: generatorConfig_chengzeng.xml
common/workflow-server/: build.gradle
common/workflow-server/src/test/java/: ProcessTest.java
crawler/crawler-common/: build.gradle
crawler/crawler-common/src/main/resources/spring/: crawler-common-bean.xml
crawler/crawler-dao/: build.gradle
crawler/crawler-dao/src/main/resources/spring/: crawler-dao-mongo.xml
crawler/crawler-shixincourt-server/: build.gradle
crawler/crawler-shixincourt-server/src/main/resources/properties/: logback-variables.properties
crawler/crawler-shixincourt-server/src/test/java/: TestCrawlShixinCourt.java  TestCrawlShixinCourtFromBaidu.java
credit/credit-generate-whites-job/: build.gradle  deploy-test.sh  deploy-test2.sh  deploy-test3.sh
credit/credit-generate-whites-job/src/main/resources/spring/: generate-whites-job-import.xml
credit/credit-openapi/: build.gradle  deploy-test2.sh
credit/credit-openapi/src/main/resources/spring/: credit-openapi-aop.xml  credit-openapi-import.xml  servlet-context.xml
credit/credit-openapi/src/main/webapp/: index.jsp
credit/credit-openapi/src/main/webapp/WEB-INF/: web.xml
credit/credit-openapi/src/main/webapp/WEB-INF/page/test/: common.ftl  currentAcitivity.ftl  customerFinanceInfo.ftl  limitBalance.ftl  loanDetail.ftl  loanList.ftl  prepayProduct.ftl  retcodes.ftl  testcustomerapply.ftl  testtrade.ftl  tradeStatus.ftl
credit/credit-scheduler/: build.gradle  deploy-test.sh
credit/credit-scheduler/src/main/resources/spring/: credit-scheduler-aop.xml  credit-scheduler-transaction.xml
tops-common-mediaserver/: build.gradle  deploy-rc.sh  deploy-test.sh  deploy-test2.sh  deploy-test3.sh
tops-common-mediaserver/src/main/resources/: ehcache.xml
tops-common-mediaserver/src/main/resources/properties/: logback-variables.properties
tops-common-mediaserver/src/main/webapp/: index.jsp
tops-common-mediaserver/src/main/webapp/WEB-INF/: web.xml
(+5373 files in other folders)
