apply from: 'framework.settings.gradle'
include 'common:vbam-common'
include 'common:vbam-common-service'
include 'common:common-dao'
include 'common:vbam-rabbitmq'
include 'common:bankgate-api'
include 'common:bankgate-server'
include 'common:workflow-api'
include 'common:workflow-server'
include 'netdisk:netdisk-dao'
include 'netdisk:netdisk-service'
