ext {
    versions = [
    jacoco:                 '0.7.5.201505241946',
    aspectj:                '1.8.0',
    groovy:                 '2.3.7',
    hibernate:              '3.5.6-Final',
    httpcomponents:         '4.2.5',
    jetty:                  '8.1.10.v20130312',
    jstl:                   '1.2',
    morphia:                '1.2.3',
    poi:                    '3.9',
    slf4j:                  '1.7.7',
    spring:                 '3.2.9.RELEASE',
    spring_security:        '3.2.5.RELEASE',
   ]


    libraries = [
    /* A */

    // allinpay01(telpay)
    allinpay01:             'com.allinpay:allinpay01:1.0',
    allinpay02:             'com.allinpay:allinpay02:2.0',

    activiti_engine:        'org.activiti:activiti-engine:5.14',
    activiti_spring:        'org.activiti:activiti-spring:5.14',

    // ant
    ant:                    'org.apache.ant:ant:1.9.0',

    // axis
    axis:                   'axis:axis:1.4',
	wsdl4j:                 'wsdl4j:wsdl4j:1.6.3',

    // aspectj
    aspectj:                "org.aspectj:aspectjweaver:${versions.aspectj}",
    aspectj_rt:             "org.aspectj:aspectjrt:${versions.aspectj}",
    aspectj_tools:          "org.aspectj:aspectjtools:${versions.aspectj}",

    /* B */

    // bcprov_jdk15
    bcprov_jdk15:           'bouncycastle:bcprov-jdk15:140',
    bonecp:                 'com.jolbox:bonecp:0.8.0.RELEASE',

    /* C */

    // cat client
    cat_client:             'com.dianping.cat:cat-client:1.3.6',

    // canal client
    canal_client:           'com.alibaba.otter:canal.client:1.0.22',

    // c3p0
    c3p0:                   'c3p0:c3p0:0.9.1.2',

    // chinapnr
    chinapnr01:             'com.chinapnr:chinapnr01:1.0',
    chinapnr02:             'com.chinapnr:chinapnr02:2.0',

    // closure compiler
    closure_compiler:       'com.google.javascript:closure-compiler:r1592',

    // cobertura
    cobertura:              'net.sourceforge.cobertura:cobertura:1.9.4',

    // codec
    codec:                  'commons-codec:commons-codec:1.9',

    // collections
    collections_generic:    'net.sourceforge.collections:collections-generic:4.01',

    // commons:
    commons_beanutils:      'commons-beanutils:commons-beanutils:1.8.3',
    commons_cli:            'commons-cli:commons-cli:1.2',
    commons_collections:    'commons-collections:commons-collections:3.2.1',
    commons_compress:       'org.apache.commons:commons-compress:1.5',
    commons_configuration:  'commons-configuration:commons-configuration:1.9',
    commons_dbcp:           'commons-dbcp:commons-dbcp:1.4',
    commons_discovery:      'commons-discovery:commons-discovery:20040218.194635',
    commons_fileupload:     'commons-fileupload:commons-fileupload:1.3',
    commons_httpclient:     'commons-httpclient:commons-httpclient:3.1',
    commons_id:             'org.littleshoot:littleshoot-commons-id:1.0.3',
    commons_io:             'commons-io:commons-io:2.4',
    commons_jexl:           'commons-jexl:commons-jexl:1.1',
    commons_lang:           'commons-lang:commons-lang:2.6',
    commons_lang3:          'org.apache.commons:commons-lang3:3.3.2',
    commons_logging:        'commons-logging:commons-logging:1.1.1',
    commons_net:            'commons-net:commons-net:3.2',
    commons_pool:           'commons-pool:commons-pool:1.6',
    commons_csv:            'org.apache.commons:commons-csv:1.3',

    conti_perf:             'org.databene:contiperf:2.3.4',

    // cglib
    cglib_asm:              'cglib:cglib-asm:1.0',
    cglib_nodep:            'cglib:cglib-nodep:2.1_3',

    // curator
    curator:                'com.netflix.curator:curator-recipes:1.3.3',
	curator_client:      	'org.apache.curator:curator-client:2.10.0',
    curator_framework:      'org.apache.curator:curator-framework:2.10.0',
    curator_recipes:        'org.apache.curator:curator-recipes:2.10.0',
    curator_x_discovery:    'org.apache.curator:curator-x-discovery:2.10.0',

 


    // cxf
    cxf:                    'org.apache.cxf:cxf-bundle:3.0.0-milestone2',
    
    // cfca jni
    cryptokit_jni:           'cryptokit:cryptokit.jni:1.0',

    /* D */

    // dnsjava
    dnsjava:                'dnsjava:dnsjava:2.1.1',

    // dom4j
    dom4j:                  'dom4j:dom4j:1.6.1',

    //dovePaySign
    dovePaySign:            'dovePaySign:dovePaySign:1.0',

    // dozer
    dozer:                  'net.sf.dozer:dozer:5.4.0',

    // dubbo
    dubbo:		    'com.alibaba:dubbo:2.8.1g',

    dubbo2:                 'com.alibaba:dubbo:2.8.3.3',
    /* E */

    // easymock
    easymock:               'org.easymock:easymock:3.0',

    // ebuildapi
    ebuildapi:              'com.travelsky:ebuildapi:1.0',

    // ehcache
    ehcache:                'net.sf.ehcache:ehcache-core:2.6.5',

    // esapi
    esapi:                  'org.owasp.esapi:esapi:2.1.0',

    // fastjson
    fastjson:               'com.alibaba:fastjson:1.1.29',

    // allcom's faxapi
    faxapi:                 'allcom:faxapi:1.0',

    // feed4junit
    feed4juit:              'org.databene:feed4junit:1.1.2',

    // freemarker
    freemarker:             'org.freemarker:freemarker:2.3.20',

    /* G */

    // groovy
    groovy:                 "org.codehaus.groovy:groovy:${versions.groovy}",
    groovy_all:             "org.codehaus.groovy:groovy-all:${versions.groovy}",
    groovy_console:         "org.codehaus.groovy:groovy-console:${versions.groovy}",
    groovy_jsr223:          "org.codehaus.groovy:groovy-jsr223:${versions.groovy}",
    groovy_test:            "org.codehaus.groovy:groovy-test:${versions.groovy}",

    // gson
    gson:                   'com.google.code.gson:gson:2.3',

    // guava
    guava:                  'com.google.guava:guava:18.0',

    // guice
    guice:                  "com.google.inject:guice:3.0",

    /* H */

    // hadoop
    hadoop_core:            'org.apache.hadoop:hadoop-core:0.20.2',

    // hbase
    hbase:                  'org.apache.hbase:hbase:0.90.5',

    // hibernate
    hibernate_annotation:   "org.hibernate:hibernate-annotations:${versions.hibernate}",
    hibernate_core:         "org.hibernate:hibernate-core:${versions.hibernate}",
    hibernate_validator:    'org.hibernate:hibernate-validator:4.1.0.Final',

    // httpcomponents
    httpclient:             "org.apache.httpcomponents:httpclient:${versions.httpcomponents}",
    httpmime:               "org.apache.httpcomponents:httpmime:${versions.httpcomponents}",

    // Netflix Hystrix
    hystrix_core:		    "com.netflix.hystrix:hystrix-core:1.5.6",
    hystrix_javanica:		    "com.netflix.hystrix:hystrix-javanica:1.5.6",

    /* I */

    // ibatis
    ibatis:                 'org.apache.ibatis:ibatis-sqlmap:2.3.4.726',

    // ibator
    ibator:                 'org.apache.ibatis:ibator:1.2.1.681',

    // icu4j
    icu4j:                  'com.ibm.icu:icu4j:51.1',

    // inject
    inject:                 'javax.inject:javax.inject:1',

    /* J */

    // jackson json processor
    jackson_core_asl:       'org.codehaus.jackson:jackson-core-asl:1.9.12',
    jackson_mapper_asl:     'org.codehaus.jackson:jackson-mapper-asl:1.9.12',

    jackson_core:           'com.fasterxml.jackson.core:jackson-core:2.3.1',
    jackson_databind:       'com.fasterxml.jackson.core:jackson-databind:2.3.3',
    jackson_annotations:    'com.fasterxml.jackson.core:jackson-annotations:2.3.0',

    // jacob
    jacob:                  'net.sf.jacob-project:jacob:1.17',

    // jacoco
    jacoco_agent:           "org.jacoco:org.jacoco.agent:${versions.jacoco}",
    jacoco_ant:	            "org.jacoco:org.jacoco.ant:${versions.jacoco}",
    jacoco_core:	    "org.jacoco:org.jacoco.core:${versions.jacoco}",
    jacoco_report:	    "org.jacoco:org.jacoco.report:${versions.jacoco}",

    // jactor
    jactor:                 'org.agilewiki.jactor:jactor:4.6.2.0',
	
	janino:                 'org.codehaus.janino:janino:2.7.6',
  
    // javacsv
    javacsv:                'net.sourceforge.javacsv:javacsv:2.0',

    // javaee-api
    javaee_api:             'javax:javaee-api:6.0',

    // javassist
    javassist:              'org.javassist:javassist:3.18.1-GA',

    // javatuples
    javatuples:             'org.javatuples:javatuples:1.2',

    // jaxen
    jaxen:                  'jaxen:jaxen:1.1.6',

    // jax-rs
    jaxrs:                 'org.jboss.resteasy:jaxrs-api:3.0.10.Final',

    // jchardet
    jchardet:               'net.sourceforge.jchardet:jchardet:1.0',

    // jdom
    jdom:                   'org.jdom:jdom:2.0.2',

    // jedis
    jedis:                  'redis.clients:jedis:2.1.0',

	// jetlang
	jetlang:				'org.jetlang:jetlang:0.2.12',

    // jetty
    jetty_servlet:          "org.eclipse.jetty:jetty-servlet:${versions.jetty}",
    jetty_util:             "org.eclipse.jetty:jetty-util:${versions.jetty}",
    jetty_websocket:        "org.eclipse.jetty:jetty-websocket:${versions.jetty}",
    jetty_xml:              "org.eclipse.jetty:jetty-xml:${versions.jetty}",
    jetty_webapp:           "org.eclipse.jetty:jetty-webapp:${versions.jetty}",
    jetty_npn:              "org.eclipse.jetty.npn:npn-api:8.1.2.v20120308",

    // jfreechart
    jfreechart:             'jfree:jfreechart:1.0.13',

    // jgraph
    jgraph:                 'jgraph:jgraph:5.13.0.0',

    // jgrapht
    jgrapht:                'org.jgrapht:jgrapht-jdk1.5:0.7.3',

    // jibx
    jibx:                   'org.jibx:jibx-run:1.2.6',

    // jivesoftware
    jivesoftware_smack:     'jivesoftware:smack:3.1.0',

    // jmagick
    jmagick:                'jmagick:jmagick:6.6.9',

    // jna
    jna:                    'net.java.dev.jna:jna:3.5.2',

    // joda
    joda_time:              'joda-time:joda-time:2.4',
    jackson_datatype_joda:  'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0',

    // jscience
    jscience:               'org.jscience:jscience:4.3.1',

    // json
    json_lib:               'net.sf.json-lib:json-lib:2.3:jdk15',
    json_smart:		    'net.minidev:json-smart:2.1.0',
    
    // jsoup
    jsoup:                  'org.jsoup:jsoup:1.8.3',

    // jsr305
    jsr305:                 'net.sourceforge.findbugs:jsr305:1.3.7',

    // jstl
    jstl_api:               "javax.servlet.jsp.jstl:jstl-api:${versions.jstl}",
    jstl_impl:              "org.glassfish.web:jstl-impl:${versions.jstl}",

    // junit
    junit:                  'junit:junit:4.11',

    // jta
    jta:                    'javax.transaction:javax.transaction-api:1.2',

    // jxl
    jxl:                    'net.sourceforge.jexcelapi:jxl:2.6.12',

    /* K */

    kaptcha:                'com.github.axet:kaptcha:0.0.7',
    kryo:                   'com.esotericsoftware.kryo:kryo:2.21',

    /* L */

    // leveldbjni
    leveldbjni:             'org.fusesource.leveldbjni:leveldbjni-linux64:1.8',

    // log4j
    log4j:                  'log4j:log4j:1.2.17',

    // logging
    slf4j_api:              "org.slf4j:slf4j-api:${versions.slf4j}",
    slf4j_nop:              "org.slf4j:slf4j-nop:${versions.slf4j}",
    slf4j_log:              "org.slf4j:slf4j-log4j12:${versions.slf4j}",
    jcl_over_slf4j:         "org.slf4j:jcl-over-slf4j:${versions.slf4j}",
    log4j_over_slf4j:       "org.slf4j:log4j-over-slf4j:${versions.slf4j}",
    logback:                'ch.qos.logback:logback-classic:1.1.2',
    logback_ext:	    'org.logback-extensions:logback-ext-spring:0.1.2',

    // lucene
    luecne_core:            'org.apache.lucene:lucene-core:3.6.2',
    lucene_queryparser:     'org.apache.lucene:lucene-queryparser:4.3.0',
    IKAnalyzer:             'org.wltea.analyzer.lucene:IKAnalyzer:2012_u5',
    IKAnalyzer_ffu1:        'org.wltea.analyzer.lucene:IKAnalyzer:2012FF_u1',
    lucene_facet:           'org.apache.lucene:lucene-facet:4.6.0',
    lucene_analyzers_common:'org.apache.lucene:lucene-analyzers-common:4.6.0',
    lucene_regex:           'org.apache.lucene:lucene-regex:3.0.3',
    lucene_highlighter:     'org.apache.lucene:lucene-highlighter:3.6.2',

    /* M */

    // mail
    mail:                   'javax.mail:mail:1.4.7',
    mmseg4j:                'com.chenlb.mmseg4j:mmseg4j-analysis:1.9.1',
    minimal_json:           'com.eclipsesource.minimal-json:minimal-json:0.9.1',
    // xebia-management-extras
    management_extras:      'fr.xebia.management:xebia-management-extras:1.2.4',
    // maria jdbc
    maria_jdbc:             'org.jumpmind.symmetric.jdbc:mariadb-java-client:1.1.1',

    // marshalling
    marshalling:            'org.jboss.marshalling:jboss-marshalling:1.4.10.Final',

    // mchange
    mchange_commons_java:   'com.mchange:mchange-commons-java:0.2.6',

    //mockito
    mockito:                'org.mockito:mockito-all:1.8.4',

    // mongodb
    mongo_java_driver:      'org.mongodb:mongo-java-driver:2.12.1',
    morphia:                "com.github.jmkgreen.morphia:morphia:${versions.morphia}",
    morphia_validation:     "com.github.jmkgreen.morphia:morphia-validation:${versions.morphia}",
    morphia_logging_slf4j:  "com.github.jmkgreen.morphia:morphia-logging-slf4j:${versions.morphia}",

    // mx4j
    mx4j_tools:             'mx4j:mx4j-tools:3.0.1',

    // mybatis
    mybatis:                'org.mybatis:mybatis:3.2.5',
    mybatis_ehcache          : 'org.mybatis:mybatis-ehcache:1.0.0',
    mybatis_spring:         'org.mybatis:mybatis-spring:1.2.2',
    mybatis_generator:      'org.mybatis.generator:mybatis-generator-core:1.3.2',
    mybatis_generator_plugins: 'net.javaforge.mybatis.generator:mybatis-generator-plugins:1.0.0',


    // htmlcleaner
    myhtmlcleaner:          'com.travelzen.tops.myhtmlcleaner:htmlcleaner:2.1',

    //htmlparser 
    html_parser:            'org.htmlparser:htmlparser:1.6',

    // mysql connector
    mysql_connector:        'mysql:mysql-connector-java:5.1.24',

    /* N */

    // netty
    netty_all:              'io.netty:netty-all:4.0.15.Final',
    netty5_all:             'io.netty:netty-all:5.0.0.Alpha2',
    /* O */

    // op4j
    op4j:                   'org.op4j:op4j:1.2',
	
	ognl:                   'ognl:ognl:2.6.9',

    // opencsv
    opencsv:                'net.sf.opencsv:opencsv:2.3',

    // oracle
    oracle:                 'oracle:ojdbc:11.2.0.1.0',

    /* P */

    // perf4j
    perf4j:                 'org.perf4j:perf4j:0.9.16',

    // pinyin4j
    pinyin4j:               'com.belerweb:pinyin4j:2.5.0',

    // poi
    poi:                    "org.apache.poi:poi:${versions.poi}",
    poi_ooxml:              "org.apache.poi:poi-ooxml:${versions.poi}",
    poi_scratchpad:         "org.apache.poi:poi-scratchpad:${versions.poi}",

    // postgresql
    postgresql:             'postgresql:postgresql:9.1-901.jdbc4',

    // protobuf
    protobuf:               'com.google.protobuf:protobuf-java:2.6.1',

    // proxytoys
    proxytoys:              'com.thoughtworks.proxytoys:proxytoys:1.0',

    /* Q */

    // quartz
    quartz:                 'org.quartz-scheduler:quartz:2.2.1',
	qtjambi:				'jambi:qtjambi:4.7.0',

    /* R */

    // rabbitmq
    rabbitmq:               'com.rabbitmq:amqp-client:3.5.6',

    // reflections
    reflections:            'org.reflections:reflections:0.9.8',

	// renderer
	core_renderer:			'org.xhtmlrenderer:core-renderer:R8',

    // rhino
    rhino:                  'org.mozilla:rhino:1.7R4',

    // rome atom+rss
    rome:                   'net.java.dev.rome:rome:1.0.0',

    //cfca ra
    ra_toolkit:             'cfca.ra:ra-toolkit:3.6.2.9',    

    /* S */

    // servlet api
    servlet_api:            'javax.servlet:javax.servlet-api:3.1.0',

    // simple xml
    simple_xml:             'org.simpleframework:simple-xml:2.7',

    // snakeyaml
    snakeyaml:              'org.yaml:snakeyaml:1.14',

    // spring
    spring_agent:           'org.springframework:spring-agent:2.5.6',
    spring_aop:             "org.springframework:spring-aop:${versions.spring}",
    spring_aspects:         "org.springframework:spring-aspects:${versions.spring}",
    spring_context:         "org.springframework:spring-context:${versions.spring}",
    spring_context_support: "org.springframework:spring-context-support:${versions.spring}",
    spring_expression:      "org.springframework:spring-expression:${versions.spring}",
    spring_instrument:      "org.springframework:spring-instrument:${versions.spring}",
    spring_jdbc:            "org.springframework:spring-jdbc:${versions.spring}",
    spring_orm:             "org.springframework:spring-orm:${versions.spring}",
    spring_test:            "org.springframework:spring-test:${versions.spring}",
    spring_tx:              "org.springframework:spring-tx:${versions.spring}",
    spring_web:             "org.springframework:spring-web:${versions.spring}",
    spring_webmvc:          "org.springframework:spring-webmvc:${versions.spring}",
    spring_beans:	    "org.springframework:spring-beans:${versions.spring}",
    spring_core:	    "org.springframework:spring-core:${versions.spring}",

    // spring batch
    spring_batch_core:      'org.springframework.batch:spring-batch-core:2.1.9.RELEASE',

    // spring data
    spring_data_redis:      'org.springframework.data:spring-data-redis:1.0.4.RELEASE',

    // spring security
    spring_security_acl:    "org.springframework.security:spring-security-acl:${versions.spring_security}",
    spring_security_config: "org.springframework.security:spring-security-config:${versions.spring_security}",
    spring_security_core:   "org.springframework.security:spring-security-core:${versions.spring_security}",
    spring_security_web:    "org.springframework.security:spring-security-web:${versions.spring_security}",

    // spring rabbitmq
    //this is the highest version that is compatible with spring-3.29 , DOT NOT update to higher version
    spring_rabbit:          'org.springframework.amqp:spring-rabbit:1.3.2.RELEASE',

    // spring retry
    spring_retry:           'org.springframework.retry:spring-retry:1.0.0.RELEASE',

    // spring unitils
    spring_unitils:         'org.unitils:unitils-spring:3.3',

    // sqljdbc4
    sqljdbc4:               'com.microsoft.sqlserver:sqljdbc4:1.0',

    // sstable
    sstable:                'com.google:sstable:1.0.1',

    // scala
    scala:                  'org.scala-lang:scala-library:2.10.2',
    // cfca sadk
    sadk:                   'cfca.sadk:sadk:3.2.5.2',
    sansec_swxajce:         'com.sansec:sansec.swxajce:2.1.19',
    sansec_swxalib:         'com.sansec:sansec.swxalib:2.1.19',

    /* T */

    // thrift
    thrift:                 'org.apache.thrift:libthrift:0.9.0',

    // test
    testng:                 'org.testng:testng:6.8.1',

	typesafe_config:		'com.typesafe:config:1.2.1',
 
 

    /* U */

    // unicompayment
    unicompayment:          'unicompayment.unicompayment_decoder:1.0.0.1',

    /* V */

    // validation
    validation:             'javax.validation:validation-api:1.0.0.GA',

    /* W */

    // webdriver
    webdriver:              'net.sourceforge.htmlunit:webdriver:2.6',

    //htmlunit
    htmlunit:               'net.sourceforge.htmlunit:htmlunit:2.15',

    /* X */

    // xstream
    xstream:                'com.thoughtworks.xstream:xstream:1.4.8',

    /* Y */

    /* Z */

    // zookeeper
    zookeeper:              'org.apache.zookeeper:zookeeper:3.4.6' ,
	
    zkclient:				'com.github.adyliu:zkclient:2.1.1',

    browsermob_proxy:       'org.browsermob:browsermob-proxy:2.0-beta-2',
   //selenium
   selenium_java:           'org.seleniumhq.selenium:selenium-java:2.44.0',

   selenium_firefox_driver: 'org.seleniumhq.selenium:selenium-firefox-driver:2.44.0',
   selenium_chrome_driver: 'org.seleniumhq.selenium:selenium-chrome-driver:2.44.0'
  // POI EXCEL
   // poi:              'org.apache.poi:poi:3.10' ,
   // poi_ooxml:       'org.apache.poi:poi-ooxml:3.10'

    ]
}
