apply from : 'common.settings.gradle'
apply from : 'member.settings.gradle'
apply from : 'account.settings.gradle'
include 'repayment:repayment-server'
include 'repayment:repayment-dao'
include 'repayment:repayment-api'
include 'repayment:repayment-service'
include 'account:account-api'
include 'repayment:repayment-scheduler'
include 'credit:credit-api'
include 'flight-finance:flight-finance-common'
