apply from: 'framework.settings.gradle'
apply from: 'member.settings.gradle'
apply from: 'common.settings.gradle'
apply from: 'front.settings.gradle'
apply from: 'message.settings.gradle'
apply from: 'account.settings.gradle'
apply from: 'repayment.settings.gradle'
apply from: 'flight-finance.settings.gradle'
apply from: 'test.settings.gradle'
apply from: 'credit.settings.gradle'
apply from: 'asset.settings.gradle'
apply from: 'report.settings.gradle'
apply from: 'marketing.settings.gradle'
apply from: 'early-warning.settings.gradle'
apply from: 'yundaex.settings.gradle'
apply from: 'signature.settings.gradle'
apply from: 'crawler.settings.gradle'
apply from: 'demo.settings.gradle'
apply from: 'vj.settings.gradle'
apply from: 'chanjet.settings.gradle'
apply from: 'homsom.settings.gradle'
apply from: 'setting.settings.gradle'
apply from: 'wechat.settings.gradle'
include ':tops-common-mediaserver'
include ':tops-common-mediaclient'
include 'cat:mail-sender'
include 'cat:weixin-sender'
include 'test:test-dubbo-server'
include 'test:test-dubbo-server'
