apply from: 'framework.settings.gradle'
include 'front:front-common'
include 'member:member-authorization'
include 'member:member-api'
include 'common:vbam-common'
include 'test:test-dao1'
include 'test:test-dao2'
include 'test:test-service1'
include 'test:test-service2'
include 'test:test-signature'
include 'test:test-quartz'
