apply plugin: 'war'
dependencies {
	compile project(':credit:credit-api')
	compile project(':flight-finance:flight-finance-common')
	compile project(':framework:framework-dubbo-support')
	compile project(':common:vbam-common')
	compile project(':repayment:repayment-api')
	compile project(':member:member-api')
	compile project(':asset:asset-api')
}
