apply plugin:'application'
dependencies {
	compile project(':asset:asset-service')
	compile project(':asset:asset-api')
	compile project(':framework:framework-redis')
	compile project(':framework:framework-lucene')
	compile libraries.canal_client
}
mainClassName = 'com.cana.asset.search.main.AssetSearchMain'

applicationDefaultJvmArgs = ["-server", "-Xms256m", "-Xmx1024m", "-XX:MaxPermSize=512m", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12601", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]
