apply plugin: 'java'
apply plugin: 'application'

dependencies {
	compile libraries.xstream
	compile libraries.commons_httpclient
    compile project(':common:bankgate-api')
    compile project(':common:vbam-common-service')

}


mainClassName = 'com.cana.bankgate.server.main.Main'

applicationDefaultJvmArgs = ["-server", "-Xms256m", "-Xmx1024m", "-XX:MaxPermSize=512m", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12306", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]