distributed lock性能和负载报告：
 环境： jiangning cui的机器
 操作：
    同时在本机跑2个进程，每个进程100个线程，每个线程循环跑50个作业。
    一共10个资源，并且是独占资源。
 测试结论：
   1.所有作业全部成功。
   2.单机性能达到每秒：229*2=458
   3.负载均衡.
 数据以下：
   第一个进程：
   
/4  5031
/9  4944
/1  5038
/6  4937
/3  4999
/8  4982
/10  4981
/2  4954
/5  5072
/7  5062
---------- end -----------
count  is 50000
time is 217.912s, performace is 229.45042s

   第二个进程：
   
/4  5050
/9  5063
/1  5093
/6  5041
/3  4948
/8  4894
/10  5002
/2  4974
/5  4983
/7  4952
---------- end -----------
count  is 50000
time is 216.572s, performace is 230.8701s