apply plugin: 'application'

dependencies {
         compile project(':framework:framework-base')
         compile project(':framework:framework-dubbo-support')
         compile project(':asset:asset-service')
}
 
mainClassName = 'com.cana.asset.scheduler.main.AssetSchedulerMain'

applicationDefaultJvmArgs = ["-server", "-Xms256m", "-Xmx2048m", "-XX:MaxPermSize=512m", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12923", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]
